CXX = kos-c++
SH_DIRECTORY=/opt/toolchains/dc/sh-elf/bin/


CFLAGS = -O2 -Wall -DDREAMCAST $(FFLAGS) -std=gnu++11 -fpermissive
FFLAGS = -I$(KOS_BASE)/addons/include/SDL -I$(KOS_BASE)/addons/include -I/opt/gcw0-toolchain/usr/mipsel-gcw0-linux-uclibc/sysroot/usr/include/SDL -I./ -I./engine/audio -I./src -I./hwvideo -I./cannonboard -I./engine -I./directx -I./frontend -I./hwaudio -I./sdl
LDFLAGS = -Wl,--as-needed -lSDL -lm
OUTPUT = cannonball

SOURCES = main.cpp romloader.cpp roms.cpp trackloader.cpp utils.cpp video.cpp cannonboard/asyncserial.cpp cannonboard/interface.cpp directx/ffeedback.cpp engine/oanimseq.cpp engine/oattractai.cpp engine/obonus.cpp engine/ocrash.cpp engine/oferrari.cpp engine/ohiscore.cpp engine/ohud.cpp engine/oinitengine.cpp engine/oinputs.cpp engine/olevelobjs.cpp engine/ologo.cpp engine/omap.cpp engine/omusic.cpp engine/ooutputs.cpp engine/opalette.cpp engine/oroad.cpp engine/osmoke.cpp engine/osprite.cpp engine/osprites.cpp engine/ostats.cpp engine/otiles.cpp engine/otraffic.cpp engine/outils.cpp engine/outrun.cpp engine/audio/osound.cpp engine/audio/osoundint.cpp frontend/cabdiag.cpp frontend/config.cpp frontend/menu.cpp frontend/ttrial.cpp	 hwaudio/segapcm.cpp	hwaudio/soundchip.cpp hwaudio/ym2151.cpp hwvideo/hwroad.cpp hwvideo/hwsprites.cpp hwvideo/hwtiles.cpp sdl/audio.cpp sdl/input.cpp sdl/renderbase.cpp sdl/rendersw.cpp sdl/timer.cpp
OBJS = ${SOURCES:.cpp=.o}

all: cannonball scramble

%.o:		%.cpp
		$(CXX) -c -o $@ $? ${CFLAGS}

cannonball:	${OBJS}
		$(CXX) -o $@ $+ ${LDFLAGS}
		
scramble:
	${SH_DIRECTORY}sh-elf-objcopy -R .stack -O binary ${OUTPUT}.elf ${OUTPUT}.bin
