CHAINPREFIX=/opt/rs97-toolchain
CROSS_COMPILE=$(CHAINPREFIX)/usr/bin/mipsel-linux-
CC = $(CROSS_COMPILE)gcc
CXX = $(CROSS_COMPILE)g++
STRIP = $(CROSS_COMPILE)strip
SYSROOT     := $(CHAINPREFIX)/usr/mipsel-buildroot-linux-uclibc/sysroot
SDL_CFLAGS  := $(shell $(SYSROOT)/usr/bin/sdl-config --cflags)
SDL_LIBS    := $(shell $(SYSROOT)/usr/bin/sdl-config --libs)

FFLAGS 		= -I./ -I./engine/audio -I./src -I./hwvideo -I./engine -I./directx -I./frontend -I./hwaudio -I./sdl
CFLAGS 		= -Ofast -fno-rtti -fno-exceptions -fno-math-errno -fno-threadsafe-statics -mips32 -mhard-float -Wall $(FFLAGS) -DSDL -DCOMPILE_SOUND_CODE
CFLAGS		+= $(SDL_CFLAGS)
CFLAGS 		+= -DRS97
CXXFLAGS 	= ${CFLAGS}
LDFLAGS 	= -Wl,--as-needed -Wl,--gc-sections -flto $(SDL_LIBS) -s -lstdc++
OUT	 		= cannonball.dge

SOURCES = main.cpp romloader.cpp roms.cpp trackloader.cpp utils.cpp video.cpp engine/oanimseq.cpp engine/oattractai.cpp engine/obonus.cpp engine/ocrash.cpp engine/oferrari.cpp engine/ohiscore.cpp engine/ohud.cpp engine/oinitengine.cpp engine/oinputs.cpp engine/olevelobjs.cpp engine/ologo.cpp engine/omap.cpp engine/omusic.cpp engine/ooutputs.cpp engine/opalette.cpp engine/oroad.cpp engine/osmoke.cpp engine/osprite.cpp engine/osprites.cpp engine/ostats.cpp engine/otiles.cpp engine/otraffic.cpp engine/outils.cpp engine/outrun.cpp engine/audio/osound.cpp engine/audio/osoundint.cpp frontend/config.cpp frontend/menu.cpp frontend/ttrial.cpp	 hwaudio/segapcm.cpp	hwaudio/soundchip.cpp hwaudio/ym2151.cpp hwvideo/hwroad.cpp hwvideo/hwsprites.cpp hwvideo/hwtiles.cpp sdl/audio.cpp sdl/input.cpp sdl/renderbase.cpp sdl/rendersw.cpp sdl/timer.cpp
OBJS 	= ${SOURCES:.cpp=.o}

all		: ${OUT}

pack	:
		$(STRIP) $(OUT)
		mv $(OUT) ./cannonball-rs97/cannonball.dge
		zip -r cannonball-rs97.zip cannonball-rs97

${OUT}	: ${OBJS}
		${CC} -o ${OUT} ${OBJS} ${CXXFLAGS} ${LDFLAGS}
	
clean	:
		rm  ${OBJS} ${OUT} ./cannonball/${OUT}
